# springit

./: README.md  build.gradle
gradle/dependency-locks/: compileClasspath.lockfile  developmentOnly.lockfile  productionRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/course/springit/: HomeController.java  SpringitApplication.java
src/main/java/com/spring/course/springit/bootstrap/: DatabaseLoader.java
src/main/java/com/spring/course/springit/config/: AuditorAwareImpl.java  JpaConfig.java  SpringitProperties.java
src/main/java/com/spring/course/springit/controller/: AuthController.java  HomeController.java  LinkController.java  VoteController.java
src/main/java/com/spring/course/springit/domain/: Auditable.java  Comment.java  Link.java  Role.java  User.java  Vote.java
src/main/java/com/spring/course/springit/repository/: CommentRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/spring/course/springit/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/spring/course/springit/service/: BeanUtil.java  CommentService.java  LinkService.java  MailService.java  RoleService.java  UserService.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index_sample.html  voteListener.js
src/main/resources/templates/: foo.html  home.html
src/main/resources/templates/auth/: activated.html  login.html  profile.html  register.html
src/main/resources/templates/layout/: new_page.html
src/main/resources/templates/link/: list.html  submit.html  view.html
src/test/java/com/spring/course/springit/: SpringitApplicationTests.java
(+2 files in other folders)
