plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.spring.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//dependencyLocking {
//    lockAllConfigurations()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // To support custom properties
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileJava.inputs.files(processResources)

    implementation("com.github.timpeeters:spring-boot-graceful-shutdown:2.+")

    // Show time as "moments ago", "yesterday", "1 year ago"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'


}

test {
    useJUnitPlatform()
}
