server.port=9258

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.name=springit
spring.datasource.username=username
spring.datasource.password=password

#JPA
# print sql in console
spring.jpa.show-sql=true

#graceful.shutdown.enabled=true
#springit.welcomeMsg = "This is my welcome message"